.price{
    padding-top: 60px;

    &__wrapper{
        margin-top: 60px;

        display: grid;
        grid-template: repeat(3, minmax(45px, auto)) / repeat(2, 366px);
        grid-auto-rows: minmax(45px, auto);
        row-gap: 15px;
        justify-content: space-between;
    }
    &__title{
        position: relative;
        padding-left: 17px;
        @include before_circle;
        &:before{
            width: 15px;
            height: 15px;
            top: 2px;
        }
    }
    &__item{
        display: grid;
        grid-template: repeat(2, minmax(21px , auto)) / repeat(2, auto);
        
    }
    &__amount{
        font-size: 14px;
        font-weight: 700;
        text-align: end;
    }
    &__desc{
        grid-column: 1 / 3;
        font-size: 12px;
        font-weight: 500;
        padding-left: 17px;
    }
    

}