@media(max-width: 1439px){
	.sidepanel{
		display: none;
	}
}
@media(max-width: 1200px){
	.container{
		max-width: 960px;
	}
	.about{
		padding-top: 50px;
		&__wrapper{
			grid-template-columns: 400px 486px;
			column-gap: 30px;
		}
		&__skills{
			grid-template: repeat(2,minmax(115px,auto))/repeat(2,235px);
			column-gap: 20px;
			&-item{
				grid-template-columns: 40px 180px;
    			column-gap: 16px;
			}
		}
	}
	.experience{
		padding-top: 50px;
		&__wrapper{
			padding: 40px 0 0 0;
			grid-template-columns: repeat(2,385px);
		}
	}
	.skills{
		padding-top: 50px;
		&__retings{
			grid-template-columns: repeat(2,minmax(280px,auto));
		}
	}
}
@media(max-width: 992px){
	.container{
		max-width: 720px;
	}
	.title{
		&_fz36{
			font-size: 30px;
		}
	}
	.promo{
		&__subtitle{
			padding-left: 4px;
			&:before{
				right: 96%;
			}
		}
	}
	.about{
		padding-top: 50px;
		&__wrapper{
			grid-template-columns: 300px 360px;
		}
		&__title{
			&:before{
				right: 93%;
			}
		}
		&__skills{
			grid-template-columns: 360px;
			grid-auto-rows: repeat(2,minmax(115px,auto));
			&-item{
				grid-template-columns: 40px 300px;
				column-gap:20px;
			}
		}
	}
	.experience{
		padding-top: 50px;
		&__wrapper{
			grid-template-columns: 385px;
    		justify-content: center;
    		row-gap: 40px;
		}
	}
	.skills{
		&__wrapper{
			grid-template-columns: 270px;
    		grid-template-rows: 270px;
    		grid-auto-rows: minmax(270px,auto);
    		justify-content: center;
		}
		&__retings{
			grid-template-columns: 350px;
    		justify-content: center;
		}
	}
}
@media(max-width: 768px){
	.container{
		max-width: 540px;
	}
	.title{
		&_fz48{
			font-size: 29px;
		}
	}
	.promo{
		&__title{
			width: 300px;
			line-height: 39px;
		}
		&__subtitle{
			padding-left: 11px;
			&:before{
				right: 94%;
			}
		}
		&__btns{
			margin-top: 35px;
		}
	}
	.about{
		padding-top: 40px;
		&__wrapper{
			grid-template: 340px auto auto / 100%;
		}
		&__title{
			&:before{
				right: 95%;
			}
		}
		&__img{
			grid-row: unset;
		}
		&__skills{
			grid-template-columns: repeat(2, 260px);
			&-item{
				grid-template-columns: 40px 200px;
				column-gap: 20px;
			}
		}
	}
}
@media(max-width: 576px){
	.container{
		max-width: 100%;
		padding: 0 15px
	}
	.title{
		&_fz48{
			font-size: 26px;
		}
		&_fz36 {
			font-size: 24px;
		}
	}
	.hamburger{
		right: 20px
	}
	.menu{
		&__block{
			width: 250px;
			padding-left: 20px;
		}
	}
	.promo{
		background: url('../img/main_bg.jpg') no-repeat 59%/cover;
		&__title{
			width: 294px;
		}
		&__subtitle{
			padding-left: 11px;
			&:before{
				right: 88%;
			}
		}
	}
	.about{
		&__wrapper{
			grid-template: 340px auto auto / 100%;
			column-gap: 40px;
		}
		&__title{
			&:before{
				right: 91%;
			}
		}
		&__skills{
			grid-template-columns: 100%;
		}
	}
	.experience{
		padding-top: 40px;
		.line{
			margin: 0 auto;
		}
			&__wrapper{
				padding: 40px 0 0 0;
				grid-template-columns: 320px;
    			row-gap: 40px;
			&__item{
				&-body{
					padding: 10px 0 0 63px;
				}
			}
		}
	}
	.skills{
		.title{
			&_fz36{
				font-size: 24px;
				line-height: 36px;
			}
		}
		&__retings{
			margin-top: 48px;
			&-title{
				padding-left: 10px;
				&:before{
					right: 79%;
				}
			}
			grid-template-columns: 300px;
			&-item{
				grid-template: minmax(21px,auto)/170px 35px;
				grid-column-gap: 95px;
			}
			&-scale{
				width: 300px;
			}
		}
	}
}
